In [11]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [39]:
country_list = pd.read_html('https://developers.google.com/public-data/docs/canonical/countries_csv')

country_geo = country_list[0]

country_geo.columns = country_geo.iloc[0]

country_geo = country_geo[1:]

country_geo = country_geo.rename(columns={'country':'country_code'})

country_geo.head()

0 country_code   latitude   longitude                  name
1           AD  42.546245    1.601554               Andorra
2           AE  23.424076   53.847818  United Arab Emirates
3           AF   33.93911   67.709953           Afghanistan
4           AG  17.060816  -61.796428   Antigua and Barbuda
5           AI  18.220554  -63.068615              Anguilla

In [13]:
loans = pd.read_csv('loans.csv')

In [14]:
loans.columns = loans.columns.map(lambda x: x.lower())

In [15]:
loans['shortage_fund'] =  loans['loan_amount'] -loans['funded_amount']

In [16]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,image_id,video_id,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_names,borrower_genders,borrower_pictured,repayment_interval,distribution_model,shortage_fund
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,1511246.0,NaN,...,3,2,1,NaN,Aivy,female,true,irregular,field_partner,0.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,1507947.0,NaN,...,11,2,1,NaN,Idalia Marizza,female,true,monthly,field_partner,0.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,1512245.0,NaN,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",Aasia,female,true,monthly,field_partner,0.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,1514419.0,NaN,...,21,2,1,user_favorite,Gulmira,female,true,monthly,field_partner,0.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,1506830.0,NaN,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",Ricky\t,male,true,bullet,field_partner,0.0

In [17]:
loans['English_Description']  = loans['description_translated'].fillna(loans['description'])


loans[['original_language', 'description','description_translated','English_Description']].head()

,original_language,description,description_translated,English_Description
0,English,"Aivy, 21 years of age, is single and lives in ...",NaN,"Aivy, 21 years of age, is single and lives in ..."
1,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...","Idalia, 57, is married and lives with her husb..."
2,English,Aasia is a 45-year-old married lady and she ha...,NaN,Aasia is a 45-year-old married lady and she ha...
3,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,Gulmira is 36 years old and married. She and ...
4,English,Ricky is a farmer who currently cultivates his...,NaN,Ricky is a farmer who currently cultivates his...

In [18]:
def gender_count(ppl,gender):
    count = 0
    for p in ppl:
        p = p.replace(' ','')
        if(p == gender):
            count = count+1
            
    return count

def female_count(ppl):
    return gender_count(ppl,'female')

def male_count(ppl):
    return gender_count(ppl,'male')
            
loans['borrowers'] = [str(x).split(',') for x in loans['borrower_genders']]
loans['female_count'] = loans['borrowers'].apply(female_count)
loans['male_count'] = loans['borrowers'].apply(male_count)
loans['borrower_count'] = loans['male_count'] +loans['female_count']

In [19]:
exchange_rate_df = pd.read_csv('exchangerate.csv')

exchange_rate_df.columns = [['currency', 'name', 'units_per_usd', 'usd_per_unit']]

exchange_rate_df.head()

  currency               name  units_per_usd  usd_per_unit
0      USD          US Dollar       1.000000      1.000000
1      EUR               Euro       0.833430      1.199861
2      GBP      British Pound       0.740581      1.350291
3      INR       Indian Rupee      63.849907      0.015662
4      AUD  Australian Dollar       1.279731      0.781414

In [20]:
loans_usd = loans.merge(exchange_rate_df,on='currency')

In [21]:
del loans

In [22]:
loans_usd['funded_amount_usd'] = loans_usd['funded_amount']*loans_usd['usd_per_unit']
loans_usd['loan_amount_usd'] = loans_usd['loan_amount']*loans_usd['usd_per_unit']

loans_usd[['loan_amount_usd','funded_amount_usd']].head()

   loan_amount_usd  funded_amount_usd
0         2.497770           2.497770
1         8.492419           8.492419
2         6.993757           6.993757
3         2.497770           2.497770
4         6.993757           6.993757

In [23]:
loans_usd.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'image_id', 'video_id', 'activity_name', 'sector_name', 'loan_use',
       'country_code', 'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_names',
       'borrower_genders', 'borrower_pictured', 'repayment_interval',
       'distribution_model', 'shortage_fund', 'English_Description',
       'borrowers', 'female_count', 'male_count', 'borrower_count', 'name',
       'units_per_usd', 'usd_per_unit', 'funded_amount_usd',
       'loan_amount_usd'],
      dtype='object')

In [24]:
loans_usd[['lender_term', 'num_lenders_total']].describe()

        lender_term  num_lenders_total
count  1.419073e+06       1.419097e+06
mean   1.305220e+01       2.225041e+01
std    7.566462e+00       2.776975e+01
min    1.000000e+00       0.000000e+00
25%    8.000000e+00       8.000000e+00
50%    1.200000e+01       1.500000e+01
75%    1.400000e+01       2.700000e+01
max    1.950000e+02       3.045000e+03

In [25]:
cleaned = loans_usd[['loan_id', 'status',
        'activity_name', 'sector_name', 'loan_use',
       'country_code', 'country_name', 'partner_id',
       'posted_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'repayment_interval',
       'shortage_fund', 
       'female_count', 'male_count', 'borrower_count', 
       'funded_amount_usd',
       'loan_amount_usd']]

In [26]:
cleaned.head()

,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,disburse_time,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45.000 +0000,2013-12-22 08:00:00.000 +0000,2014-01-15 04:48:22.000 +0000,7.0,3,irregular,0.0,1,0,1,2.497770,2.497770
1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21.000 +0000,2013-12-17 08:00:00.000 +0000,2014-01-14 17:29:27.000 +0000,7.0,15,bullet,0.0,0,1,1,8.492419,8.492419
2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34.000 +0000,2014-01-15 08:00:00.000 +0000,2014-01-21 03:12:06.000 +0000,8.0,13,monthly,0.0,1,0,1,6.993757,6.993757
3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12.000 +0000,2014-01-20 08:00:00.000 +0000,2014-01-22 10:35:41.000 +0000,8.0,4,irregular,0.0,1,0,1,2.497770,2.497770
4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52.000 +0000,2014-01-23 08:00:00.000 +0000,2014-01-27 02:24:03.000 +0000,10.0,13,irregular,0.0,1,0,1,6.993757,6.993757

In [27]:
cleaned.shape

(1419097, 20)

In [28]:
cleaned.describe()

,loan_id,partner_id,lender_term,num_lenders_total,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
count,1.419097e+06,1.402307e+06,1.419073e+06,1.419097e+06,1.419097e+06,1.419097e+06,1.419097e+06,1.419097e+06,1.419097e+06,1.419097e+06
mean,7.233991e+05,1.495755e+02,1.305220e+01,2.225041e+01,3.611415e+01,1.535610e+00,3.783350e-01,1.913945e+00,2.489341e+02,2.662663e+02
std,4.157398e+05,8.765678e+01,7.566462e+00,2.776975e+01,3.004240e+02,2.971606e+00,1.002253e+00,3.287173e+00,7.895099e+02,8.410241e+02
min,8.400000e+01,1.000000e+00,1.000000e+00,0.000000e+00,-4.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.100000e-03
25%,3.640860e+05,9.800000e+01,8.000000e+00,8.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.875001e+00,1.936201e+00
50%,7.241310e+05,1.390000e+02,1.200000e+01,1.500000e+01,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,6.494203e+00,6.494203e+00
75%,1.083099e+06,1.740000e+02,1.400000e+01,2.700000e+01,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.500000e+02,1.580882e+02
max,1.444085e+06,5.570000e+02,1.950000e+02,3.045000e+03,5.000000e+04,5.000000e+01,4.400000e+01,5.000000e+01,1.000000e+05,1.000000e+05

In [30]:
cleaned[[ 'status',
        'activity_name', 'sector_name', 'loan_use',
       'country_code', 'country_name', 
       'posted_time', 'disburse_time',
       'raised_time']].describe()

,status,activity_name,sector_name,loan_use,country_code,country_name,posted_time,disburse_time,raised_time
count,1419097,1419097,1419097,1376072,1419088,1419097,1419097,1416284,1354818
unique,4,163,15,887232,95,96,1414654,75668,1137366
top,funded,Farming,Agriculture,to buy a water filter to provide safe drinking...,PH,Philippines,2006-04-16 07:10:50.000 +0000,2017-02-01 08:00:00.000 +0000,2005-03-31 06:27:55.000 +0000
freq,1349874,132507,345930,7032,285336,285336,207,2800,203

In [31]:
cleaned.loc[:,('posted_time')] = pd.to_datetime(cleaned['posted_time'],format='%Y-%m-%d %H:%M:%S')
cleaned.loc[:,('disburse_time')] = pd.to_datetime(cleaned['disburse_time'],format='%Y-%m-%d %H:%M:%S')
cleaned.loc[:,('raised_time')] = pd.to_datetime(cleaned['raised_time'],format='%Y-%m-%d %H:%M:%S')

C:\Users\ssank\Anaconda3\envs\py36\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [32]:
cleaned.head()

,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,disburse_time,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45,2013-12-22 08:00:00,2014-01-15 04:48:22,7.0,3,irregular,0.0,1,0,1,2.497770,2.497770
1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21,2013-12-17 08:00:00,2014-01-14 17:29:27,7.0,15,bullet,0.0,0,1,1,8.492419,8.492419
2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34,2014-01-15 08:00:00,2014-01-21 03:12:06,8.0,13,monthly,0.0,1,0,1,6.993757,6.993757
3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12,2014-01-20 08:00:00,2014-01-22 10:35:41,8.0,4,irregular,0.0,1,0,1,2.497770,2.497770
4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52,2014-01-23 08:00:00,2014-01-27 02:24:03,10.0,13,irregular,0.0,1,0,1,6.993757,6.993757

In [36]:
cleaned.to_csv('cleaned_loans.csv',encoding='utf-8')

In [37]:
cleaned.head()

,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,disburse_time,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45,2013-12-22 08:00:00,2014-01-15 04:48:22,7.0,3,irregular,0.0,1,0,1,2.497770,2.497770
1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21,2013-12-17 08:00:00,2014-01-14 17:29:27,7.0,15,bullet,0.0,0,1,1,8.492419,8.492419
2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34,2014-01-15 08:00:00,2014-01-21 03:12:06,8.0,13,monthly,0.0,1,0,1,6.993757,6.993757
3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12,2014-01-20 08:00:00,2014-01-22 10:35:41,8.0,4,irregular,0.0,1,0,1,2.497770,2.497770
4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52,2014-01-23 08:00:00,2014-01-27 02:24:03,10.0,13,irregular,0.0,1,0,1,6.993757,6.993757

In [38]:
after_cleaned = pd.read_csv('cleaned_loans.csv')

after_cleaned.head()

,Unnamed: 0,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,...,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45,...,2014-01-15 04:48:22,7.0,3,irregular,0.0,1,0,1,2.497770,2.497770
1,1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21,...,2014-01-14 17:29:27,7.0,15,bullet,0.0,0,1,1,8.492419,8.492419
2,2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34,...,2014-01-21 03:12:06,8.0,13,monthly,0.0,1,0,1,6.993757,6.993757
3,3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12,...,2014-01-22 10:35:41,8.0,4,irregular,0.0,1,0,1,2.497770,2.497770
4,4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52,...,2014-01-27 02:24:03,10.0,13,irregular,0.0,1,0,1,6.993757,6.993757

In [40]:
loans_w_geo = after_cleaned.merge(country_geo,on='country_code')

In [41]:
loans_w_geo.head()

,Unnamed: 0,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,...,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd,latitude,longitude,name
0,0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45,...,irregular,0.0,1,0,1,2.497770,2.497770,12.879721,121.774017,Philippines
1,1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21,...,bullet,0.0,0,1,1,8.492419,8.492419,12.879721,121.774017,Philippines
2,2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34,...,monthly,0.0,1,0,1,6.993757,6.993757,12.879721,121.774017,Philippines
3,3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12,...,irregular,0.0,1,0,1,2.497770,2.497770,12.879721,121.774017,Philippines
4,4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52,...,irregular,0.0,1,0,1,6.993757,6.993757,12.879721,121.774017,Philippines

In [43]:
loans_w_geo = loans_w_geo.rename(columns={'Unnamed: 0':'index'})

In [47]:
loans_w_geo = loans_w_geo.drop(['name','index'],axis=1)

In [49]:
loans_w_geo.columns

Index(['loan_id', 'status', 'activity_name', 'sector_name', 'loan_use',
       'country_code', 'country_name', 'partner_id', 'posted_time',
       'disburse_time', 'raised_time', 'lender_term', 'num_lenders_total',
       'repayment_interval', 'shortage_fund', 'female_count', 'male_count',
       'borrower_count', 'funded_amount_usd', 'loan_amount_usd', 'latitude',
       'longitude'],
      dtype='object')

In [52]:
after_cleaned = after_cleaned.drop('Unnamed: 0',axis=1)

In [53]:
after_cleaned.head()

,loan_id,status,activity_name,sector_name,loan_use,country_code,country_name,partner_id,posted_time,disburse_time,raised_time,lender_term,num_lenders_total,repayment_interval,shortage_fund,female_count,male_count,borrower_count,funded_amount_usd,loan_amount_usd
0,657307,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,126.0,2014-01-15 02:23:45,2013-12-22 08:00:00,2014-01-15 04:48:22,7.0,3,irregular,0.0,1,0,1,2.497770,2.497770
1,656933,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,123.0,2014-01-14 05:46:21,2013-12-17 08:00:00,2014-01-14 17:29:27,7.0,15,bullet,0.0,0,1,1,8.492419,8.492419
2,659605,funded,Farming,Agriculture,to buy organic pesticides and a new variety of...,PH,Philippines,136.0,2014-01-21 01:09:34,2014-01-15 08:00:00,2014-01-21 03:12:06,8.0,13,monthly,0.0,1,0,1,6.993757,6.993757
3,660240,funded,Agriculture,Agriculture,to finance farm maintenance and fertilization ...,PH,Philippines,136.0,2014-01-22 03:43:12,2014-01-20 08:00:00,2014-01-22 10:35:41,8.0,4,irregular,0.0,1,0,1,2.497770,2.497770
4,661960,funded,Farming,Agriculture,to buy fertilizer for her farm,PH,Philippines,126.0,2014-01-26 23:05:52,2014-01-23 08:00:00,2014-01-27 02:24:03,10.0,13,irregular,0.0,1,0,1,6.993757,6.993757

In [54]:
after_cleaned.columns

Index(['loan_id', 'status', 'activity_name', 'sector_name', 'loan_use',
       'country_code', 'country_name', 'partner_id', 'posted_time',
       'disburse_time', 'raised_time', 'lender_term', 'num_lenders_total',
       'repayment_interval', 'shortage_fund', 'female_count', 'male_count',
       'borrower_count', 'funded_amount_usd', 'loan_amount_usd'],
      dtype='object')